# This file was automatically generated on Thu 29 Jan 2015 09:31:16 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/ethercat/4-1/etc/makeIocs/led-with-sdos.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  DEVICE  device name
#  PORT    asyn port for device
#  SCAN    scan rate
#  DRVL    drive high limit for current output
#  DRVH    drive low limit for current output
#  label   name for embedded button
#  name    name for gui component
file $(ETHERCAT)/db/EL2595.template
{
pattern { DEVICE, PORT, SCAN, DRVL, DRVH, label, name }
    { "RMTEST-LED-01", "ERIO.1", "1 second", "0", "1000", "Test LED", "DEV1" }
}

# Macros:
#  PORT   asyn port for slave's SDO requests
#  P      PV prefix
#  R      PV suffix
#  PARAM  asyn parameter name
#  name   gui element name
file $(ETHERCAT)/db/sdoEntry.template
{
pattern { PORT, P, R, PARAM, name }
    { "ERIO.1_SDO", "RMTEST-LED-01", ":VOLTAGE", "voltage", "sdoe1" }
    { "ERIO.1_SDO", "RMTEST-LED-01", ":SVOLTAGE", "svoltage", "sdoe2" }
    { "ERIO.1_SDO", "RMTEST-LED-01", ":HOLDCURR", "holdcurrent", "sdoe3" }
    { "ERIO.1_SDO", "RMTEST-LED-01", ":SUPWARNLVL", "swarnlevel", "sdoe4" }
    { "ERIO.1_SDO", "RMTEST-LED-01", ":SUPERRORLVL", "serrorlevel", "sdoe5" }
    { "ERIO.1_SDO", "RMTEST-LED-01", ":OUTWARNLVL", "outwarnlevel", "sdoe6" }
    { "ERIO.1_SDO", "RMTEST-LED-01", ":OUTERRORLVL", "outerrorlevel", "sdoe7" }
}
