# This file was automatically generated on Thu 29 Jan 2015 09:31:35 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/ethercat/4-1/etc/makeIocs/testIoc2.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  DEVICE  device name
#  PORT    asyn port for device
#  SCAN    scan rate
file $(ETHERCAT)/db/NI9144-rev2.template
{
pattern { DEVICE, PORT, SCAN }
    { "TST01-DEV", "ERIO.0", "1 second" }
}

# Macros:
#  DEVICE  device name
#  PORT    asyn port for device
#  SCAN    scan rate
#  name    Object name and gui association name
file $(ETHERCAT)/db/SLAVE.template
{
pattern { DEVICE, PORT, SCAN, name }
    { "TST01-SLV", "ERIO.0", "1 second", "SLV0" }
}

# Macros:
#  DEVICE  EtherCAT Master
#  SCAN    poll period
#  name    Object name and gui association name
file $(ETHERCAT)/db/MASTER.template
{
pattern { DEVICE, SCAN, name }
    { "TST01-MST", "1 second", "MST" }
}
