# This file was automatically generated on Thu 29 Jan 2015 09:31:16 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/ethercat/4-1/etc/makeIocs/led-with-sdos.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/led-with-sdos.dbd"
led_with_sdos_registerRecordDeviceDriver(pdbbase)

ecAsynInit("/tmp/socket", 100000)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/led-with-sdos_expanded.db'
iocInit
