# This file was automatically generated on Thu 29 Jan 2015 09:31:26 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/ethercat/4-1/etc/makeIocs/led.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  DEVICE  device name
#  PORT    asyn port for device
#  SCAN    scan rate
#  DRVL    drive high limit for current output
#  DRVH    drive low limit for current output
#  label   name for embedded button
#  name    name for gui component
file $(ETHERCAT)/db/EL2595.template
{
pattern { DEVICE, PORT, SCAN, DRVL, DRVH, label, name }
    { "TEST-RJQ:LED", "ERIO.1", "1 second", "0", "3000", "Backlight LED", "LED1" }
}
