# This file was automatically generated on Thu 29 Jan 2015 09:31:45 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/ethercat/4-1/etc/makeIocs/testIoc.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  DEVICE  EtherCAT Master
#  SCAN    poll period
#  name    Object name and gui association name
file $(ETHERCAT)/db/MASTER.template
{
pattern { DEVICE, SCAN, name }
    { "RJQ35657:MASTER", "1 second", "" }
}

# Macros:
#  DEVICE  device name
#  PORT    asyn port for device
#  SCAN    scan rate
file $(ETHERCAT)/db/EL3104.template
{
pattern { DEVICE, PORT, SCAN }
    { "RJQ35657:ADC1", "SLAVE2", "1 second" }
    { "RJQ35657:ADC2", "SLAVE3", "1 second" }
}

# Macros:
#  DEVICE  device name
#  PORT    asyn port for device
#  SCAN    scan rate
file $(ETHERCAT)/db/EL2024-0010.template
{
pattern { DEVICE, PORT, SCAN }
    { "RJQ35657:DO1", "SLAVE4", "1 second" }
    { "RJQ35657:DO2", "SLAVE5", "1 second" }
    { "RJQ35657:DO3", "SLAVE6", "1 second" }
    { "RJQ35657:DO4", "SLAVE7", "1 second" }
}
