# This file was automatically generated on Thu 29 Jan 2015 09:31:45 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/ethercat/4-1/etc/makeIocs/testIoc.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/testIoc.dbd"
testIoc_registerRecordDeviceDriver(pdbbase)

ADC_Ethercat_Sampler("SLAVE2",1,"AIStandardChannel1.Value")

ADC_Ethercat_Sampler("SLAVE2",2,"AIStandardChannel2.Value")

ADC_Ethercat_Sampler("SLAVE2",3,"AIStandardChannel3.Value")

ADC_Ethercat_Sampler("SLAVE2",4,"AIStandardChannel4.Value")

ADC_Ethercat_Sampler("SLAVE3",5,"AIStandardChannel1.Value")

ADC_Ethercat_Sampler("SLAVE3",6,"AIStandardChannel2.Value")

ADC_Ethercat_Sampler("SLAVE3",7,"AIStandardChannel3.Value")

ADC_Ethercat_Sampler("SLAVE3",8,"AIStandardChannel4.Value")

ecAsynInit("/tmp/scanner", 100000)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/testIoc_expanded.db'
iocInit
