4 0 1
beginScreenProperties
h 254
major 4
minor 0
release 1
w 518
x 0
y 0
bgColor index 3
botShadowColor index 11
btnFont "arial-bold-r-14.0"
ctlBgColor1 index 3
ctlBgColor2 index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlFont "arial-bold-r-14.0"
fgColor index 14
font "arial-medium-r-14.0"
showGrid
snapToGrid
textColor index 14
title "Device - testIoc2Top"
topShadowColor index 1
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 518
x 0
y 0


beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 516
x 0
y 2
fillColor index 0
lineColor index 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 25
major 4
minor 0
release 0
w 516
x 1
y 3
fillColor index 0
lineColor index 11
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
h 24
major 4
minor 2
release 0
w 516
x 1
y 3
bgColor index 3
botShadowColor index 0
button3Popup
buttonLabel "tooltip"
displayFileName {
  0 "generic-tooltip"
}
fgColor index 14
font "arial-bold-r-14.0"
invisible
numDsps 1
numPvs 4
setPosition {
  0 "button"
}
topShadowColor index 0
xPosOffset 5
yPosOffset 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 25
major 4
minor 1
release 0
w 558
x 1
y 3
bgColor index 48
fgColor index 14
font "arial-bold-r-16.0"
fontAlign "center"
value {
  "testIoc2 Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 165
major 4
minor 0
release 0
w 219
x 11
y 56
fillColor index 0
lineColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 1
w 60
x 17
y 81
autoSize
bgColor index 0
fgColor index 14
font "arial-medium-r-12.0"
useDisplayBg
value {
  "AL STATE:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
h 13
major 4
minor 6
release 0
w 90
x 117
y 121
autoHeight
bgColor index 0
controlPv "TST01-SLV:DISABLE"
fastUpdate
fgColor index 14
font "arial-medium-r-12.0"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 0
objType "monitors"
useDisplayBg
useHexPrefix
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 1
w 46
x 17
y 121
autoSize
bgColor index 0
fgColor index 14
font "arial-medium-r-12.0"
useDisplayBg
value {
  "Disable:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
h 13
major 4
minor 6
release 0
w 90
x 117
y 81
autoHeight
bgColor index 0
controlPv "TST01-SLV:AL_STATE"
fastUpdate
fgColor index 14
font "arial-medium-r-12.0"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 0
objType "monitors"
useDisplayBg
useHexPrefix
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 1
w 55
x 17
y 101
autoSize
bgColor index 0
fgColor index 14
font "arial-medium-r-12.0"
useDisplayBg
value {
  "Error flag:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
h 13
major 4
minor 6
release 0
w 90
x 117
y 101
autoHeight
bgColor index 0
controlPv "TST01-SLV:ERROR_FLAG"
fastUpdate
fgColor index 14
font "arial-medium-r-12.0"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 0
objType "monitors"
useDisplayBg
useHexPrefix
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 1
w 219
x 11
y 47
bgColor index 51
border
fgColor index 14
font "engineering-medium-r-16.0"
value {
  "TST01-SLV"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
h 13
major 4
minor 6
release 0
w 90
x 117
y 139
autoHeight
bgColor index 0
controlPv "TST01-SLV:DEVTYPENAME"
fastUpdate
fgColor index 14
font "arial-medium-r-12.0"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 0
objType "monitors"
useDisplayBg
useHexPrefix
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 1
w 93
x 17
y 139
autoSize
bgColor index 0
fgColor index 14
font "arial-medium-r-12.0"
useDisplayBg
value {
  "Dev Type Name:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
h 13
major 4
minor 6
release 0
w 90
x 117
y 160
autoHeight
bgColor index 0
controlPv "TST01-SLV:DEVREVISION"
fastUpdate
fgColor index 14
font "arial-medium-r-12.0"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 0
objType "monitors"
useDisplayBg
useHexPrefix
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 1
w 76
x 17
y 160
autoSize
bgColor index 0
fgColor index 14
font "arial-medium-r-12.0"
useDisplayBg
value {
  "Dev Revision:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
h 13
major 4
minor 6
release 0
w 90
x 117
y 181
autoHeight
bgColor index 0
controlPv "TST01-SLV:DEVPOSITION"
fastUpdate
fgColor index 14
font "arial-medium-r-12.0"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 0
objType "monitors"
useDisplayBg
useHexPrefix
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 1
w 73
x 17
y 181
autoSize
bgColor index 0
fgColor index 14
font "arial-medium-r-12.0"
useDisplayBg
value {
  "Dev Position:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
h 13
major 4
minor 6
release 0
w 90
x 117
y 203
autoHeight
bgColor index 0
controlPv "TST01-SLV:DEVNAME"
fastUpdate
fgColor index 14
font "arial-medium-r-12.0"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 0
objType "monitors"
useDisplayBg
useHexPrefix
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 1
w 63
x 17
y 203
autoSize
bgColor index 0
fgColor index 14
font "arial-medium-r-12.0"
useDisplayBg
value {
  "Dev Name:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
h 40
major 4
minor 0
release 0
w 250
x 253
y 40
fill
fillColor index 51
lineColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 230
x 263
y 50
bgColor index 0
fgColor index 14
font "engineering-medium-r-16.0"
fontAlign "center"
useDisplayBg
value {
  "Master TST01-MST"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 0
w 32
x 283
y 90
autoSize
bgColor index 0
fgColor index 14
font "arial-medium-r-12.0"
useDisplayBg
value {
  "Cycle"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
h 13
major 4
minor 5
release 0
w 90
x 383
y 130
autoHeight
bgColor index 0
controlPv "TST01-MST:WORKINGCOUNTER"
fastUpdate
fgColor index 14
font "arial-medium-r-12.0"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 0
objType "monitors"
useDisplayBg
useHexPrefix
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 0
w 94
x 283
y 130
autoSize
bgColor index 0
fgColor index 14
font "arial-medium-r-12.0"
useDisplayBg
value {
  "Working Counter"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
h 13
major 4
minor 5
release 0
w 90
x 383
y 90
autoHeight
bgColor index 0
controlPv "TST01-MST:CYCLE"
fastUpdate
fgColor index 14
font "arial-medium-r-12.0"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 0
objType "monitors"
useDisplayBg
useHexPrefix
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 0
w 40
x 283
y 110
autoSize
bgColor index 0
fgColor index 14
font "arial-medium-r-12.0"
useDisplayBg
value {
  "Missed"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
h 13
major 4
minor 5
release 0
w 90
x 383
y 110
autoHeight
bgColor index 0
controlPv "TST01-MST:MISSED"
fastUpdate
fgColor index 14
font "arial-medium-r-12.0"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 0
objType "monitors"
useDisplayBg
useHexPrefix
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 13
major 4
minor 1
release 0
w 77
x 283
y 150
autoSize
bgColor index 0
fgColor index 14
font "arial-medium-r-12.0"
useDisplayBg
value {
  "Counter State"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
h 13
major 4
minor 5
release 0
w 90
x 383
y 150
autoHeight
bgColor index 0
controlPv "TST01-MST:WCSTATE"
fastUpdate
fgColor index 14
font "arial-medium-r-12.0"
limitsFromDb
newPos
noExecuteClipMask
nullColor index 0
objType "monitors"
useDisplayBg
useHexPrefix
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
h 30
major 4
minor 0
release 0
w 50
x 0
y 0


beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 0
y 0
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 29
major 4
minor 0
release 0
w 48
x 2
y 2
fillColor index 0
lineColor index 11
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 27
major 4
minor 0
release 0
w 47
x 2
y 2
fill
fillColor index 48
lineColor index 49
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
h 3
major 4
minor 0
release 0
w 4
x 12
y 6
fill
fillColor index 0
lineColor index 1
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
h 30
major 4
minor 1
release 0
w 50
x 0
y 0
bgColor index 3
fgColor index 14
font "arial-bold-r-14.0"
fontAlign "center"
useDisplayBg
value {
  "testIoc2Top"
}
endObjectProperties

endGroup


endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
h 20
major 4
minor 1
release 0
w 90
x 418
y 224
3d
bgColor index 3
botShadowColor index 11
fgColor index 46
font "arial-medium-r-16.0"
label "EXIT"
topShadowColor index 1
endObjectProperties
